# ORMLiteTest

app/: build.gradle
app/src/androidTest/java/inc/getman/ormlitetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/getman/ormlitetest1/data/: DatabaseHelper.java
app/src/main/java/inc/getman/ormlitetest1/model/: StudentDetails.java  TeacherDetails.java
app/src/main/java/inc/getman/ormlitetest1/presentation/: MainActivity.java  StudentAddActivity.java  TeacherAddActivity.java  ViewStudentRecordActivity.java  ViewTeacherDetailsActivity.java  ViewTeacherRecordActivity.java
app/src/main/java/inc/getman/ormlitetest1/presentation/adapter/: RecordArrayAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/inc/getman/ormlitetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
